# ----- ----- ----- Application ----- ----- ----- #

APP_PORT=

# ----- ----- ----- Authentication ----- ----- ----- #

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE_TIME=